p#notice
  = notice
h1
  | Cats
table
  thead
    tr
      th
        | Name
      th[colspan="3"]
  tbody
    - @cats.each do |cat|
      tr
        td
          = cat.name
        td
          = link_to 'Show', cat
        td
          = link_to 'Edit', edit_cat_path(cat)
        td
          = link_to 'Destroy', cat, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Cat', new_cat_path
