doctype html
html
  head
    title
      | ReadmeTranslation

    = stylesheet_link_tag "application", media: "all"

    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag

  body
    = yield

    = Gon::Base.render_data
    = javascript_include_tag "application"
