doctype html
html
  head
    title
      | ReadmeTranslation
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    "application", media: "all"
    = Gon::Base.render_data
    = javascript_include_tag "application"
  body
    = yield
